[
{
  "modid": "playerhighlighter",
  "name": "Player Highlighter",
  "description": "Highlights players and other entities.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "https://minecraft.curseforge.com/projects/player-highlighter",
  "updateUrl": "",
  "authorList": ["Amunak"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
